<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th{ 
            width: 150px;
            height: 10px;
            margin: 10px;
            border: 3px solid #000;
            background-color: #CCC;
            text-align: center;
        }
        td{
            width: 150px;
            height: 10px;
            margin: 10px;
            border: 1px solid #000;
        }
        .date{
            text-align: right;
        }
        .name{
            text-align: center;
        }
        .date.fri, .fri_night{
            color: purple;
        }
        .date.sat{
            color: blue;
        }
        .date.sun{
            color: red;
        }
        .sat_morn1{
            color : #8181F7;
        }
        .sat_morn2{
            color : #0000FF;
        }
        .sat_night{
            color : #0B0B3B;
        }
        .sun_night{
            color : #FF8000;
        }
        #calendar_title{
            font-size: 30px;
            font-weight: 300;
            margin: 10px;
            text-align: left;
        }
        .selected{
            border: 3px solid black;
            border-radius: 10px;
            font-weight: bold;
        }
        .hardConst{
            background-color: #eb3434;
        }
        .softConst{
            background-color: #eb7134;
        }
        .wrong{
            border: 3px solid red;
            border-radius : 10px;
            font-weight: bold;
        }
    </style>
    <script src="worker.json" type="text/javascript"></script>
    
    
</head>
<body id="body">
    <script type="module" src="/src/genetic.js"></script>  
    <div id=calendar></div>
    <div id=errorBoard></div>
</body>
</html>